﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sample101LINQ.DataSource
{
    public static class InputValues
    {
        public const string CustomersXml =
        @"<?xml version=""1.0""?>
        <customers>
            <customer>
            <id>ALFKI</id>
            <name>Alfreds Futterkiste</name>
            <address>Obere Str. 57</address>
            <city>Berlin</city>
            <postalcode>12209</postalcode>
            <country>Germany</country>
            <phone>030-0074321</phone>
            <orders>
                <order>
                <id>10643</id>
                <orderdate>1997-08-25T00:00:00</orderdate>
                <total>814.50</total>
                </order>
                <order>
                <id>10692</id>
                <orderdate>1997-10-03T00:00:00</orderdate>
                <total>878.00</total>
                </order>
                <order>
                <id>10702</id>
                <orderdate>1997-10-13T00:00:00</orderdate>
                <total>330.00</total>
                </order>
                <order>
                <id>10835</id>
                <orderdate>1998-01-15T00:00:00</orderdate>
                <total>845.80</total>
                </order>
                <order>
                <id>10952</id>
                <orderdate>1998-03-16T00:00:00</orderdate>
                <total>471.20</total>
                </order>
                <order>
                <id>11011</id>
                <orderdate>1998-04-09T00:00:00</orderdate>
                <total>933.50</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>ANATR</id>
            <name>Ana Trujillo Emparedados y helados</name>
            <address>Avda.de la Constitución 2222</address>
            <city>México D.F.</city>
            <postalcode>05021</postalcode>
            <country>Mexico</country>
            <phone>(5) 555-4729</phone>
            <orders>
                <order>
                <id>10308</id>
                <orderdate>1996-09-18T00:00:00</orderdate>
                <total>88.80</total>
                </order>
                <order>
                <id>10625</id>
                <orderdate>1997-08-08T00:00:00</orderdate>
                <total>479.75</total>
                </order>
                <order>
                <id>10759</id>
                <orderdate>1997-11-28T00:00:00</orderdate>
                <total>320.00</total>
                </order>
                <order>
                <id>10926</id>
                <orderdate>1998-03-04T00:00:00</orderdate>
                <total>514.40</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>ANTON</id>
            <name>Antonio Moreno Taquería</name>
            <address>Mataderos  2312</address>
            <city>México D.F.</city>
            <postalcode>05023</postalcode>
            <country>Mexico</country>
            <phone>(5) 555-3932</phone>
            <orders>
                <order>
                <id>10365</id>
                <orderdate>1996-11-27T00:00:00</orderdate>
                <total>403.20</total>
                </order>
                <order>
                <id>10507</id>
                <orderdate>1997-04-15T00:00:00</orderdate>
                <total>749.06</total>
                </order>
                <order>
                <id>10535</id>
                <orderdate>1997-05-13T00:00:00</orderdate>
                <total>1940.85</total>
                </order>
                <order>
                <id>10573</id>
                <orderdate>1997-06-19T00:00:00</orderdate>
                <total>2082.00</total>
                </order>
                <order>
                <id>10677</id>
                <orderdate>1997-09-22T00:00:00</orderdate>
                <total>813.36</total>
                </order>
                <order>
                <id>10682</id>
                <orderdate>1997-09-25T00:00:00</orderdate>
                <total>375.50</total>
                </order>
                <order>
                <id>10856</id>
                <orderdate>1998-01-28T00:00:00</orderdate>
                <total>660.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>AROUT</id>
            <name>Around the Horn</name>
            <address>120 Hanover Sq.</address>
            <city>London</city>
            <postalcode>WA1 1DP</postalcode>
            <country>UK</country>
            <phone>(171) 555-7788</phone>
            <orders>
                <order>
                <id>10355</id>
                <orderdate>1996-11-15T00:00:00</orderdate>
                <total>480.00</total>
                </order>
                <order>
                <id>10383</id>
                <orderdate>1996-12-16T00:00:00</orderdate>
                <total>899.00</total>
                </order>
                <order>
                <id>10453</id>
                <orderdate>1997-02-21T00:00:00</orderdate>
                <total>407.70</total>
                </order>
                <order>
                <id>10558</id>
                <orderdate>1997-06-04T00:00:00</orderdate>
                <total>2142.90</total>
                </order>
                <order>
                <id>10707</id>
                <orderdate>1997-10-16T00:00:00</orderdate>
                <total>1641.00</total>
                </order>
                <order>
                <id>10741</id>
                <orderdate>1997-11-14T00:00:00</orderdate>
                <total>228.00</total>
                </order>
                <order>
                <id>10743</id>
                <orderdate>1997-11-17T00:00:00</orderdate>
                <total>319.20</total>
                </order>
                <order>
                <id>10768</id>
                <orderdate>1997-12-08T00:00:00</orderdate>
                <total>1477.00</total>
                </order>
                <order>
                <id>10793</id>
                <orderdate>1997-12-24T00:00:00</orderdate>
                <total>191.10</total>
                </order>
                <order>
                <id>10864</id>
                <orderdate>1998-02-02T00:00:00</orderdate>
                <total>282.00</total>
                </order>
                <order>
                <id>10920</id>
                <orderdate>1998-03-03T00:00:00</orderdate>
                <total>390.00</total>
                </order>
                <order>
                <id>10953</id>
                <orderdate>1998-03-16T00:00:00</orderdate>
                <total>4441.25</total>
                </order>
                <order>
                <id>11016</id>
                <orderdate>1998-04-10T00:00:00</orderdate>
                <total>491.50</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BERGS</id>
            <name>Berglunds snabbköp</name>
            <address>Berguvsvägen  8</address>
            <city>Luleå</city>
            <postalcode>S-958 22</postalcode>
            <country>Sweden</country>
            <phone>0921-12 34 65</phone>
            <orders>
                <order>
                <id>10278</id>
                <orderdate>1996-08-12T00:00:00</orderdate>
                <total>1488.80</total>
                </order>
                <order>
                <id>10280</id>
                <orderdate>1996-08-14T00:00:00</orderdate>
                <total>613.20</total>
                </order>
                <order>
                <id>10384</id>
                <orderdate>1996-12-16T00:00:00</orderdate>
                <total>2222.40</total>
                </order>
                <order>
                <id>10444</id>
                <orderdate>1997-02-12T00:00:00</orderdate>
                <total>1031.70</total>
                </order>
                <order>
                <id>10445</id>
                <orderdate>1997-02-13T00:00:00</orderdate>
                <total>174.90</total>
                </order>
                <order>
                <id>10524</id>
                <orderdate>1997-05-01T00:00:00</orderdate>
                <total>3192.65</total>
                </order>
                <order>
                <id>10572</id>
                <orderdate>1997-06-18T00:00:00</orderdate>
                <total>1501.08</total>
                </order>
                <order>
                <id>10626</id>
                <orderdate>1997-08-11T00:00:00</orderdate>
                <total>1503.60</total>
                </order>
                <order>
                <id>10654</id>
                <orderdate>1997-09-02T00:00:00</orderdate>
                <total>601.83</total>
                </order>
                <order>
                <id>10672</id>
                <orderdate>1997-09-17T00:00:00</orderdate>
                <total>3815.25</total>
                </order>
                <order>
                <id>10689</id>
                <orderdate>1997-10-01T00:00:00</orderdate>
                <total>472.50</total>
                </order>
                <order>
                <id>10733</id>
                <orderdate>1997-11-07T00:00:00</orderdate>
                <total>1459.00</total>
                </order>
                <order>
                <id>10778</id>
                <orderdate>1997-12-16T00:00:00</orderdate>
                <total>96.50</total>
                </order>
                <order>
                <id>10837</id>
                <orderdate>1998-01-16T00:00:00</orderdate>
                <total>1064.50</total>
                </order>
                <order>
                <id>10857</id>
                <orderdate>1998-01-28T00:00:00</orderdate>
                <total>2048.21</total>
                </order>
                <order>
                <id>10866</id>
                <orderdate>1998-02-03T00:00:00</orderdate>
                <total>1096.20</total>
                </order>
                <order>
                <id>10875</id>
                <orderdate>1998-02-06T00:00:00</orderdate>
                <total>709.55</total>
                </order>
                <order>
                <id>10924</id>
                <orderdate>1998-03-04T00:00:00</orderdate>
                <total>1835.70</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BLAUS</id>
            <name>Blauer See Delikatessen</name>
            <address>Forsterstr. 57</address>
            <city>Mannheim</city>
            <postalcode>68306</postalcode>
            <country>Germany</country>
            <phone>0621-08460</phone>
            <orders>
                <order>
                <id>10501</id>
                <orderdate>1997-04-09T00:00:00</orderdate>
                <total>149.00</total>
                </order>
                <order>
                <id>10509</id>
                <orderdate>1997-04-17T00:00:00</orderdate>
                <total>136.80</total>
                </order>
                <order>
                <id>10582</id>
                <orderdate>1997-06-27T00:00:00</orderdate>
                <total>330.00</total>
                </order>
                <order>
                <id>10614</id>
                <orderdate>1997-07-29T00:00:00</orderdate>
                <total>464.00</total>
                </order>
                <order>
                <id>10853</id>
                <orderdate>1998-01-27T00:00:00</orderdate>
                <total>625.00</total>
                </order>
                <order>
                <id>10956</id>
                <orderdate>1998-03-17T00:00:00</orderdate>
                <total>677.00</total>
                </order>
                <order>
                <id>11058</id>
                <orderdate>1998-04-29T00:00:00</orderdate>
                <total>858.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BLONP</id>
            <name>Blondel père et fils</name>
            <address>24, place Kléber</address>
            <city>Strasbourg</city>
            <postalcode>67000</postalcode>
            <country>France</country>
            <phone>88.60.15.31</phone>
            <orders>
                <order>
                <id>10265</id>
                <orderdate>1996-07-25T00:00:00</orderdate>
                <total>1176.00</total>
                </order>
                <order>
                <id>10297</id>
                <orderdate>1996-09-04T00:00:00</orderdate>
                <total>1420.00</total>
                </order>
                <order>
                <id>10360</id>
                <orderdate>1996-11-22T00:00:00</orderdate>
                <total>7390.20</total>
                </order>
                <order>
                <id>10436</id>
                <orderdate>1997-02-05T00:00:00</orderdate>
                <total>1994.52</total>
                </order>
                <order>
                <id>10449</id>
                <orderdate>1997-02-18T00:00:00</orderdate>
                <total>1838.20</total>
                </order>
                <order>
                <id>10559</id>
                <orderdate>1997-06-05T00:00:00</orderdate>
                <total>520.41</total>
                </order>
                <order>
                <id>10566</id>
                <orderdate>1997-06-12T00:00:00</orderdate>
                <total>1761.00</total>
                </order>
                <order>
                <id>10584</id>
                <orderdate>1997-06-30T00:00:00</orderdate>
                <total>593.75</total>
                </order>
                <order>
                <id>10628</id>
                <orderdate>1997-08-12T00:00:00</orderdate>
                <total>450.00</total>
                </order>
                <order>
                <id>10679</id>
                <orderdate>1997-09-23T00:00:00</orderdate>
                <total>660.00</total>
                </order>
                <order>
                <id>10826</id>
                <orderdate>1998-01-12T00:00:00</orderdate>
                <total>730.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BOLID</id>
            <name>Bólido Comidas preparadas</name>
            <address>C/ Araquil, 67</address>
            <city>Madrid</city>
            <postalcode>28023</postalcode>
            <country>Spain</country>
            <phone>(91) 555 22 82</phone>
            <orders>
                <order>
                <id>10326</id>
                <orderdate>1996-10-10T00:00:00</orderdate>
                <total>982.00</total>
                </order>
                <order>
                <id>10801</id>
                <orderdate>1997-12-29T00:00:00</orderdate>
                <total>3026.85</total>
                </order>
                <order>
                <id>10970</id>
                <orderdate>1998-03-24T00:00:00</orderdate>
                <total>224.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BONAP</id>
            <name>Bon app'</name>
            <address>12, rue des Bouchers</address>
            <city>Marseille</city>
            <postalcode>13008</postalcode>
            <country>France</country>
            <phone>91.24.45.40</phone>
            <orders>
                <order>
                <id>10331</id>
                <orderdate>1996-10-16T00:00:00</orderdate>
                <total>88.50</total>
                </order>
                <order>
                <id>10340</id>
                <orderdate>1996-10-29T00:00:00</orderdate>
                <total>2436.18</total>
                </order>
                <order>
                <id>10362</id>
                <orderdate>1996-11-25T00:00:00</orderdate>
                <total>1549.60</total>
                </order>
                <order>
                <id>10470</id>
                <orderdate>1997-03-11T00:00:00</orderdate>
                <total>1820.80</total>
                </order>
                <order>
                <id>10511</id>
                <orderdate>1997-04-18T00:00:00</orderdate>
                <total>2550.00</total>
                </order>
                <order>
                <id>10525</id>
                <orderdate>1997-05-02T00:00:00</orderdate>
                <total>818.40</total>
                </order>
                <order>
                <id>10663</id>
                <orderdate>1997-09-10T00:00:00</orderdate>
                <total>1930.40</total>
                </order>
                <order>
                <id>10715</id>
                <orderdate>1997-10-23T00:00:00</orderdate>
                <total>1296.00</total>
                </order>
                <order>
                <id>10730</id>
                <orderdate>1997-11-05T00:00:00</orderdate>
                <total>484.26</total>
                </order>
                <order>
                <id>10732</id>
                <orderdate>1997-11-06T00:00:00</orderdate>
                <total>360.00</total>
                </order>
                <order>
                <id>10755</id>
                <orderdate>1997-11-26T00:00:00</orderdate>
                <total>1948.50</total>
                </order>
                <order>
                <id>10827</id>
                <orderdate>1998-01-12T00:00:00</orderdate>
                <total>843.00</total>
                </order>
                <order>
                <id>10871</id>
                <orderdate>1998-02-05T00:00:00</orderdate>
                <total>1979.23</total>
                </order>
                <order>
                <id>10876</id>
                <orderdate>1998-02-09T00:00:00</orderdate>
                <total>917.00</total>
                </order>
                <order>
                <id>10932</id>
                <orderdate>1998-03-06T00:00:00</orderdate>
                <total>1788.63</total>
                </order>
                <order>
                <id>10940</id>
                <orderdate>1998-03-11T00:00:00</orderdate>
                <total>360.00</total>
                </order>
                <order>
                <id>11076</id>
                <orderdate>1998-05-06T00:00:00</orderdate>
                <total>792.75</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BOTTM</id>
            <name>Bottom-Dollar Markets</name>
            <address>23 Tsawassen Blvd.</address>
            <city>Tsawassen</city>
            <region>BC</region>
            <postalcode>T2F 8M4</postalcode>
            <country>Canada</country>
            <phone>(604) 555-4729</phone>
            <orders>
                <order>
                <id>10389</id>
                <orderdate>1996-12-20T00:00:00</orderdate>
                <total>1832.80</total>
                </order>
                <order>
                <id>10410</id>
                <orderdate>1997-01-10T00:00:00</orderdate>
                <total>802.00</total>
                </order>
                <order>
                <id>10411</id>
                <orderdate>1997-01-10T00:00:00</orderdate>
                <total>966.80</total>
                </order>
                <order>
                <id>10431</id>
                <orderdate>1997-01-30T00:00:00</orderdate>
                <total>1892.25</total>
                </order>
                <order>
                <id>10492</id>
                <orderdate>1997-04-01T00:00:00</orderdate>
                <total>851.20</total>
                </order>
                <order>
                <id>10742</id>
                <orderdate>1997-11-14T00:00:00</orderdate>
                <total>3118.00</total>
                </order>
                <order>
                <id>10918</id>
                <orderdate>1998-03-02T00:00:00</orderdate>
                <total>1447.50</total>
                </order>
                <order>
                <id>10944</id>
                <orderdate>1998-03-12T00:00:00</orderdate>
                <total>1025.32</total>
                </order>
                <order>
                <id>10949</id>
                <orderdate>1998-03-13T00:00:00</orderdate>
                <total>4422.00</total>
                </order>
                <order>
                <id>10975</id>
                <orderdate>1998-03-25T00:00:00</orderdate>
                <total>717.50</total>
                </order>
                <order>
                <id>10982</id>
                <orderdate>1998-03-27T00:00:00</orderdate>
                <total>1014.00</total>
                </order>
                <order>
                <id>11027</id>
                <orderdate>1998-04-16T00:00:00</orderdate>
                <total>877.72</total>
                </order>
                <order>
                <id>11045</id>
                <orderdate>1998-04-23T00:00:00</orderdate>
                <total>1309.50</total>
                </order>
                <order>
                <id>11048</id>
                <orderdate>1998-04-24T00:00:00</orderdate>
                <total>525.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>BSBEV</id>
            <name>B's Beverages</name>
            <address>Fauntleroy Circus</address>
            <city>London</city>
            <postalcode>EC2 5NT</postalcode>
            <country>UK</country>
            <phone>(171) 555-1212</phone>
            <orders>
                <order>
                <id>10289</id>
            <country>Austria</country>
            <phone>7675-3425</phone>
            <orders>
                <order>
                <id>10258</id>
                <orderdate>1996-07-17T00:00:00</orderdate>
                <total>1614.88</total>
                </order>
                <order>
                <id>10263</id>
                <orderdate>1996-07-23T00:00:00</orderdate>
                <total>1873.80</total>
                </order>
                <order>
                <id>10351</id>
                <orderdate>1996-11-11T00:00:00</orderdate>
                <total>5398.72</total>
                </order>
                <order>
                <id>10368</id>
                <orderdate>1996-11-29T00:00:00</orderdate>
                <total>1689.78</total>
                </order>
                <order>
                <id>10382</id>
                <orderdate>1996-12-13T00:00:00</orderdate>
                <total>2900.00</total>
                </order>
                <order>
                <id>10390</id>
                <orderdate>1996-12-23T00:00:00</orderdate>
                <total>2090.88</total>
                </order>
                <order>
                <id>10402</id>
                <orderdate>1997-01-02T00:00:00</orderdate>
                <total>2713.50</total>
                </order>
                <order>
                <id>10403</id>
                <orderdate>1997-01-03T00:00:00</orderdate>
                <total>855.02</total>
                </order>
                <order>
                <id>10430</id>
                <orderdate>1997-01-30T00:00:00</orderdate>
                <total>4899.20</total>
                </order>
                <order>
                <id>10442</id>
                <orderdate>1997-02-11T00:00:00</orderdate>
                <total>1792.00</total>
                </order>
                <order>
                <id>10514</id>
                <orderdate>1997-04-22T00:00:00</orderdate>
                <total>8623.45</total>
                </order>
                <order>
                <id>10571</id>
                <orderdate>1997-06-17T00:00:00</orderdate>
                <total>550.59</total>
                </order>
                <order>
                <id>10595</id>
                <orderdate>1997-07-10T00:00:00</orderdate>
                <total>4725.00</total>
                </order>
                <order>
                <id>10633</id>
                <orderdate>1998-02-16T00:00:00</orderdate>
                <total>605.00</total>
                </order>
                <order>
                <id>10911</id>
                <orderdate>1998-02-26T00:00:00</orderdate>
                <total>858.00</total>
                </order>
                <order>
                <id>10948</id>
                <orderdate>1998-03-13T00:00:00</orderdate>
                <total>2362.25</total>
                </order>
                <order>
                <id>11009</id>
                <orderdate>1998-04-08T00:00:00</orderdate>
                <total>616.50</total>
                </order>
                <order>
                <id>11037</id>
                <orderdate>1998-04-21T00:00:00</orderdate>
                <total>60.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>GOURL</id>
            <name>Gourmet Lanchonetes</name>
            <address>Av.Brasil, 442</address>
            <city>Campinas</city>
            <region>SP</region>
            <postalcode>04876-786</postalcode>
            <country>Brazil</country>
            <phone>(11) 555-9482</phone>
            <orders>
                <order>
                <id>10423</id>
                <orderdate>1997-01-23T00:00:00</orderdate>
                <total>1020.00</total>
                </order>
                <order>
                <id>10652</id>
                <orderdate>1997-09-01T00:00:00</orderdate>
                <total>318.84</total>
                </order>
                <order>
                <id>10685</id>
                <orderdate>1997-09-29T00:00:00</orderdate>
                <total>801.10</total>
                </order>
                <order>
                <id>10709</id>
                <orderdate>1997-10-17T00:00:00</orderdate>
                <total>3424.00</total>
                </order>
                <order>
                <id>10734</id>
                <orderdate>1997-11-07T00:00:00</orderdate>
                <total>1498.35</total>
                </order>
                <order>
                <id>10777</id>
                <orderdate>1997-12-15T00:00:00</orderdate>
                <total>224.00</total>
                </order>
                <order>
                <id>10790</id>
                <orderdate>1997-12-22T00:00:00</orderdate>
                <total>722.50</total>
                </order>
                <order>
                <id>10959</id>
                <orderdate>1998-03-18T00:00:00</orderdate>
                <total>131.75</total>
                </order>
                <order>
                <id>11049</id>
                <orderdate>1998-04-24T00:00:00</orderdate>
                <total>273.60</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>GREAL</id>
            <name>Great Lakes Food Market</name>
            <address>2732 Baker Blvd.</address>
            <city>Eugene</city>
            <region>OR</region>
            <postalcode>97403</postalcode>
            <country>USA</country>
            <phone>(503) 555-7555</phone>
            <orders>
                <order>
                <id>10528</id>
                <orderdate>1997-05-06T00:00:00</orderdate>
                <total>392.20</total>
                </order>
                <order>
                <id>10589</id>
                <orderdate>1997-07-04T00:00:00</orderdate>
                <total>72.00</total>
                </order>
                <order>
                <id>10616</id>
                <orderdate>1997-07-31T00:00:00</orderdate>
                <total>4807.00</total>
                </order>
                <order>
                <id>10617</id>
                <orderdate>1997-07-31T00:00:00</orderdate>
                <total>1402.50</total>
                </order>
                <order>
                <id>10656</id>
                <orderdate>1997-09-04T00:00:00</orderdate>
                <total>604.22</total>
                </order>
                <order>
                <id>10681</id>
                <orderdate>1997-09-25T00:00:00</orderdate>
                <total>1287.40</total>
                </order>
                <order>
                <id>10816</id>
                <orderdate>1998-01-06T00:00:00</orderdate>
                <total>8446.45</total>
                </order>
                <order>
                <id>10936</id>
                <orderdate>1998-03-09T00:00:00</orderdate>
                <total>456.00</total>
                </order>
                <order>
                <id>11006</id>
                <orderdate>1998-04-07T00:00:00</orderdate>
                <total>329.68</total>
                </order>
                <order>
                <id>11040</id>
                <orderdate>1998-04-22T00:00:00</orderdate>
                <total>200.00</total>
                </order>
                <order>
                <id>11061</id>
                <orderdate>1998-04-30T00:00:00</orderdate>
                <total>510.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>GROSR</id>
            <name>GROSELLA-Restaurante</name>
            <address>5ª Ave.Los Palos Grandes</address>
            <city>Caracas</city>
            <region>DF</region>
            <postalcode>1081</postalcode>
            <country>Venezuela</country>
            <phone>(2) 283-2951</phone>
            <orders>
                <order>
                <id>10268</id>
                <orderdate>1996-07-30T00:00:00</orderdate>
                <total>1101.20</total>
                </order>
                <order>
                <id>10785</id>
                <orderdate>1997-12-18T00:00:00</orderdate>
                <total>387.50</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>HANAR</id>
            <name>Hanari Carnes</name>
            <address>Rua do Paço, 67</address>
            <city>Rio de Janeiro</city>
            <region>RJ</region>
            <postalcode>05454-876</postalcode>
            <country>Brazil</country>
            <phone>(21) 555-0091</phone>
            <orders>
                <order>
                <id>10250</id>
                <orderdate>1996-07-08T00:00:00</orderdate>
                <total>1552.60</total>
                </order>
                <order>
                <id>10253</id>
                <orderdate>1996-07-10T00:00:00</orderdate>
                <total>1444.80</total>
                </order>
                <order>
                <id>10541</id>
                <orderdate>1997-05-19T00:00:00</orderdate>
                <total>1946.52</total>
                </order>
                <order>
                <id>10645</id>
                <orderdate>1997-08-26T00:00:00</orderdate>
                <total>1535.00</total>
                </order>
                <order>
                <id>10690</id>
                <orderdate>1997-10-02T00:00:00</orderdate>
                <total>862.50</total>
                </order>
                <order>
                <id>10770</id>
                <orderdate>1997-12-09T00:00:00</orderdate>
                <total>236.25</total>
                <total>211.20</total>
                </order>
                <order>
                <id>10919</id>
                <orderdate>1998-03-02T00:00:00</orderdate>
                <total>1122.80</total>
                </order>
                <order>
                <id>10954</id>
                <orderdate>1998-03-17T00:00:00</orderdate>
                <total>1659.54</total>
                </order>
                <order>
                <id>11014</id>
                <orderdate>1998-04-10T00:00:00</orderdate>
                <total>243.18</total>
                </order>
                <order>
                <id>11039</id>
                <orderdate>1998-04-21T00:00:00</orderdate>
                <total>3090.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>LONEP</id>
            <name>Lonesome Pine Restaurant</name>
            <address>89 Chiaroscuro Rd.</address>
            <city>Portland</city>
            <region>OR</region>
            <postalcode>97219</postalcode>
            <country>USA</country>
            <phone>(503) 555-9573</phone>
            <orders>
                <order>
                <id>10307</id>
                <orderdate>1996-09-17T00:00:00</orderdate>
                <total>424.00</total>
                </order>
                <order>
                <id>10317</id>
                <orderdate>1996-09-30T00:00:00</orderdate>
                <total>288.00</total>
                </order>
                <order>
                <id>10544</id>
                <orderdate>1997-05-21T00:00:00</orderdate>
                <total>417.20</total>
                </order>
                <order>
                <id>10662</id>
                <orderdate>1997-09-09T00:00:00</orderdate>
                <total>125.00</total>
                </order>
                <order>
                <id>10665</id>
                <orderdate>1997-09-11T00:00:00</orderdate>
                <total>1295.00</total>
                </order>
                <order>
                <id>10867</id>
                <orderdate>1998-02-03T00:00:00</orderdate>
                <total>98.40</total>
                </order>
                <order>
                <id>10883</id>
                <orderdate>1998-02-12T00:00:00</orderdate>
                <total>36.00</total>
                </order>
                <order>
                <id>11018</id>
                <orderdate>1998-04-13T00:00:00</orderdate>
                <total>1575.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>MAGAA</id>
            <name>Magazzini Alimentari Riuniti</name>
            <address>Via Ludovico il Moro 22</address>
            <city>Bergamo</city>
            <postalcode>24100</postalcode>
            <country>Italy</country>
            <phone>035-640230</phone>
            <orders>
                <order>
                <id>10275</id>
                <orderdate>1996-08-07T00:00:00</orderdate>
                <total>291.84</total>
                </order>
                <order>
                <id>10300</id>
                <orderdate>1996-09-09T00:00:00</orderdate>
                <total>608.00</total>
                </order>
                <order>
                <id>10404</id>
                <orderdate>1997-01-03T00:00:00</orderdate>
                <total>1591.25</total>
                </order>
                <order>
                <id>10467</id>
                <orderdate>1997-03-06T00:00:00</orderdate>
                <total>235.20</total>
                </order>
                <order>
                <id>10635</id>
                <orderdate>1997-08-18T00:00:00</orderdate>
                <total>1326.22</total>
                </order>
                <order>
                <id>10754</id>
                <orderdate>1997-11-25T00:00:00</orderdate>
                <total>55.20</total>
                </order>
                <order>
                <id>10784</id>
                <orderdate>1997-12-18T00:00:00</orderdate>
                <total>1488.00</total>
                </order>
                <order>
                <id>10818</id>
                <orderdate>1998-01-07T00:00:00</orderdate>
                <total>833.00</total>
                </order>
                <order>
                <id>10939</id>
                <orderdate>1998-03-10T00:00:00</orderdate>
                <total>637.50</total>
                </order>
                <order>
                <id>10950</id>
                <orderdate>1998-03-16T00:00:00</orderdate>
                <total>110.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>MAISD</id>
            <name>Maison Dewey</name>
                </order>
                <order>
                <id>10986</id>
                <orderdate>1998-03-30T00:00:00</orderdate>
                <total>2220.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>OLDWO</id>
            <name>Old World Delicatessen</name>
            <address>2743 Bering St.</address>
            <city>Anchorage</city>
            <region>AK</region>
            <postalcode>99508</postalcode>
            <country>USA</country>
            <phone>(907) 555-7584</phone>
            <orders>
                <order>
                <id>10260</id>
                <orderdate>1996-07-19T00:00:00</orderdate>
                <total>1504.65</total>
                </order>
                <order>
                <id>10305</id>
                <orderdate>1996-09-13T00:00:00</orderdate>
                <total>3741.30</total>
                </order>
                <order>
                <id>10338</id>
                <orderdate>1996-10-25T00:00:00</orderdate>
                <total>934.50</total>
                </order>
                <order>
                <id>10441</id>
                <orderdate>1997-02-10T00:00:00</orderdate>
                <total>1755.00</total>
                </order>
                <order>
                <id>10594</id>
                <orderdate>1997-07-09T00:00:00</orderdate>
                <total>565.50</total>
                </order>
                <order>
                <id>10680</id>
                <orderdate>1997-09-24T00:00:00</orderdate>
                <total>1261.88</total>
                </order>
                <order>
                <id>10706</id>
                <orderdate>1997-10-16T00:00:00</orderdate>
                <total>1893.00</total>
                </order>
                <order>
                <id>10855</id>
                <orderdate>1998-01-27T00:00:00</orderdate>
                <total>2227.89</total>
                </order>
                <order>
                <id>10965</id>
                <orderdate>1998-03-20T00:00:00</orderdate>
                <total>848.00</total>
                </order>
                <order>
                <id>11034</id>
                <orderdate>1998-04-20T00:00:00</orderdate>
                <total>539.40</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>OTTIK</id>
            <name>Ottilies Käseladen</name>
            <address>Mehrheimerstr. 369</address>
            <city>Köln</city>
            <postalcode>50739</postalcode>
            <country>Germany</country>
            <phone>0221-0644327</phone>
            <orders>
                <order>
                <id>10407</id>
                <orderdate>1997-01-07T00:00:00</orderdate>
                <total>1194.00</total>
                </order>
                <order>
                <id>10508</id>
                <orderdate>1997-04-16T00:00:00</orderdate>
                <total>240.00</total>
                </order>
                <order>
                <id>10554</id>
                <orderdate>1997-05-30T00:00:00</orderdate>
                <total>1728.52</total>
                </order>
                <order>
                <id>10580</id>
                <orderdate>1997-06-26T00:00:00</orderdate>
                <total>1013.74</total>
                </order>
                <order>
                <id>10684</id>
                <orderdate>1997-09-26T00:00:00</orderdate>
                <total>1768.00</total>
                </order>
                <order>
                <id>10766</id>
                <orderdate>1997-12-05T00:00:00</orderdate>
                <total>2310.00</total>
                </order>
                <order>
                <id>10833</id>
                <orderdate>1998-01-15T00:00:00</orderdate>
                <total>906.93</total>
                </order>
                <order>
                <id>10999</id>
                <orderdate>1998-04-03T00:00:00</orderdate>
                <total>1197.95</total>
                </order>
                <order>
                <id>11020</id>
                <orderdate>1998-04-14T00:00:00</orderdate>
                <total>632.40</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>PARIS</id>
            <name>Paris spécialités</name>
            <address>265, boulevard Charonne</address>
            <city>Paris</city>
            <postalcode>75012</postalcode>
            <country>France</country>
            <phone>(1) 42.34.22.66</phone>
            <orders />
            </customer>
            <customer>
            <id>PERIC</id>
            <name>Pericles Comidas clásicas</name>
            <address>Calle Dr.Jorge Cash 321</address>
            <city>México D.F.</city>
            <postalcode>05033</postalcode>
            <country>Mexico</country>
            <phone>(5) 552-3745</phone>
            <orders>
                <order>
                <id>10322</id>
                <orderdate>1996-10-04T00:00:00</orderdate>
                <total>112.00</total>
                </order>
                <order>
                <id>10354</id>
                <orderdate>1996-11-14T00:00:00</orderdate>
                <total>568.80</total>
                </order>
                <order>
                <id>10474</id>
                <orderdate>1997-03-13T00:00:00</orderdate>
                <total>1249.10</total>
                </order>
                <order>
                <id>10502</id>
                <orderdate>1997-04-10T00:00:00</orderdate>
                <total>816.30</total>
                </order>
                <order>
                <id>10995</id>
                <orderdate>1998-04-02T00:00:00</orderdate>
                <total>1196.00</total>
                </order>
                <order>
                <id>11073</id>
                <orderdate>1998-05-05T00:00:00</orderdate>
                <total>300.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>PICCO</id>
            <name>Piccolo und mehr</name>
            <address>Geislweg 14</address>
            <city>Salzburg</city>
            <postalcode>5020</postalcode>
            <country>Austria</country>
            <phone>6562-9722</phone>
            <orders>
                <order>
                <id>10353</id>
                <orderdate>1996-11-13T00:00:00</orderdate>
                <total>8593.28</total>
                </order>
                <order>
                <id>10392</id>
                <orderdate>1996-12-24T00:00:00</orderdate>
                <total>1440.00</total>
                </order>
                <order>
                <id>10427</id>
                <orderdate>1997-01-27T00:00:00</orderdate>
                <total>651.00</total>
                </order>
                <order>
                <id>10489</id>
                <orderdate>1997-03-28T00:00:00</orderdate>
                <total>439.20</total>
                </order>
                <order>
                <id>10530</id>
                <orderdate>1997-05-08T00:00:00</orderdate>
                <total>4180.00</total>
                </order>
                <order>
                <id>10406</id>
                <orderdate>1997-01-07T00:00:00</orderdate>
                <total>1830.78</total>
                </order>
                <order>
                <id>10487</id>
                <orderdate>1997-03-26T00:00:00</orderdate>
                <total>889.70</total>
                </order>
                <order>
                <id>10637</id>
                <orderdate>1997-08-19T00:00:00</orderdate>
                <total>2761.94</total>
                </order>
                <order>
                <id>10659</id>
                <orderdate>1997-09-05T00:00:00</orderdate>
                <total>1227.02</total>
                </order>
                <order>
                <id>10704</id>
                <orderdate>1997-10-14T00:00:00</orderdate>
                <total>595.50</total>
                </order>
                <order>
                <id>10728</id>
                <orderdate>1997-11-04T00:00:00</orderdate>
                <total>1296.75</total>
                </order>
                <order>
                <id>10786</id>
                <orderdate>1997-12-19T00:00:00</orderdate>
                <total>1531.08</total>
                </order>
                <order>
                <id>10868</id>
                <orderdate>1998-02-04T00:00:00</orderdate>
                <total>1920.60</total>
                </order>
                <order>
                <id>10913</id>
                <orderdate>1998-02-26T00:00:00</orderdate>
                <total>768.75</total>
                </order>
                <order>
                <id>10914</id>
                <orderdate>1998-02-27T00:00:00</orderdate>
                <total>537.50</total>
                </order>
                <order>
                <id>10961</id>
                <orderdate>1998-03-19T00:00:00</orderdate>
                <total>1119.90</total>
                </order>
                <order>
                <id>11068</id>
                <orderdate>1998-05-04T00:00:00</orderdate>
                <total>2027.08</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>QUICK</id>
            <name>QUICK-Stop</name>
            <address>Taucherstraße 10</address>
            <city>Cunewalde</city>
            <postalcode>01307</postalcode>
            <country>Germany</country>
            <phone>0372-035188</phone>
            <orders>
                <order>
                <id>10273</id>
                <orderdate>1996-08-05T00:00:00</orderdate>
                <total>2037.28</total>
                </order>
                <order>
                <id>10285</id>
                <orderdate>1996-08-20T00:00:00</orderdate>
                <total>1743.36</total>
                </order>
                <order>
                <id>10286</id>
                <orderdate>1996-08-21T00:00:00</orderdate>
                <total>3016.00</total>
                </order>
                <order>
                <id>10313</id>
                <orderdate>1996-09-24T00:00:00</orderdate>
                <total>182.40</total>
                </order>
                <order>
                <id>10345</id>
                <orderdate>1996-11-04T00:00:00</orderdate>
                <total>2924.80</total>
                </order>
                <order>
                <id>10361</id>
                <orderdate>1996-11-22T00:00:00</orderdate>
                <total>2046.24</total>
                </order>
                <order>
                <id>10418</id>
                <orderdate>1997-01-17T00:00:00</orderdate>
                <total>1814.80</total>
                </order>
                <order>
                <id>10451</id>
                <orderdate>1997-02-19T00:00:00</orderdate>
                <total>3849.66</total>
                </order>
                <order>
                <id>10515</id>
                <orderdate>1997-04-23T00:00:00</orderdate>
                <total>9921.30</total>
                </order>
                <order>
                <id>10527</id>
                <orderdate>1997-05-05T00:00:00</orderdate>
                <total>1503.00</total>
                </order>
                <order>
                <id>10540</id>
                <orderdate>1997-05-19T00:00:00</orderdate>
                <total>10191.70</total>
                </order>
                <order>
                <id>10549</id>
                <orderdate>1997-05-27T00:00:00</orderdate>
                <total>3554.28</total>
                </order>
                <order>
                <id>10588</id>
                <orderdate>1997-07-03T00:00:00</orderdate>
                <total>3120.00</total>
                </order>
                <order>
                <id>10658</id>
                <orderdate>1997-09-05T00:00:00</orderdate>
                <order>
                <id>10316</id>
                <orderdate>1996-09-27T00:00:00</orderdate>
                <total>2835.00</total>
                </order>
                <order>
                <id>10346</id>
                <orderdate>1996-11-05T00:00:00</orderdate>
                <total>1618.88</total>
                </order>
                <order>
                <id>10401</id>
                <orderdate>1997-01-01T00:00:00</orderdate>
                <total>3868.60</total>
                </order>
                <order>
                <id>10479</id>
                <orderdate>1997-03-19T00:00:00</orderdate>
                <total>10495.60</total>
                </order>
                <order>
                <id>10564</id>
                <orderdate>1997-06-10T00:00:00</orderdate>
                <total>1234.05</total>
                </order>
                <order>
                <id>10569</id>
                <orderdate>1997-06-16T00:00:00</orderdate>
                <total>890.00</total>
                </order>
                <order>
                <id>10598</id>
                <orderdate>1997-07-14T00:00:00</orderdate>
                <total>2388.50</total>
                </order>
                <order>
                <id>10761</id>
                <orderdate>1997-12-02T00:00:00</orderdate>
                <total>507.00</total>
                </order>
                <order>
                <id>10820</id>
                <orderdate>1998-01-07T00:00:00</orderdate>
                <total>1140.00</total>
                </order>
                <order>
                <id>10852</id>
                <orderdate>1998-01-26T00:00:00</orderdate>
                <total>2984.00</total>
                </order>
                <order>
                <id>10889</id>
                <orderdate>1998-02-16T00:00:00</orderdate>
                <total>11380.00</total>
                </order>
                <order>
                <id>10988</id>
                <orderdate>1998-03-31T00:00:00</orderdate>
                <total>3574.80</total>
                </order>
                <order>
                <id>11000</id>
                <orderdate>1998-04-06T00:00:00</orderdate>
                <total>903.75</total>
                </order>
                <order>
                <id>11077</id>
                <orderdate>1998-05-06T00:00:00</orderdate>
                <total>1255.72</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>REGGC</id>
            <name>Reggiani Caseifici</name>
            <address>Strada Provinciale 124</address>
            <city>Reggio Emilia</city>
            <postalcode>42100</postalcode>
            <country>Italy</country>
            <phone>0522-556721</phone>
            <orders>
                <order>
                <id>10288</id>
                <orderdate>1996-08-23T00:00:00</orderdate>
                <total>80.10</total>
                </order>
                <order>
                <id>10428</id>
                <orderdate>1997-01-28T00:00:00</orderdate>
                <total>192.00</total>
                </order>
                <order>
                <id>10443</id>
                <orderdate>1997-02-12T00:00:00</orderdate>
                <total>517.44</total>
                </order>
                <order>
                <id>10562</id>
                <orderdate>1997-06-09T00:00:00</orderdate>
                <total>488.70</total>
                </order>
                <order>
                <id>10586</id>
                <orderdate>1997-07-02T00:00:00</orderdate>
                <total>23.80</total>
                </order>
                <order>
                <id>10655</id>
                <orderdate>1997-09-03T00:00:00</orderdate>
                <total>154.40</total>
                </order>
                <order>
                <id>10727</id>
                <orderdate>1997-11-03T00:00:00</orderdate>
                <total>1624.50</total>
                </order>
                <order>
                <id>10812</id>
                <orderdate>1998-01-02T00:00:00</orderdate>
                <total>1692.80</total>
                </order>
                <order>
                <id>10908</id>
                <orderdate>1998-02-26T00:00:00</orderdate>
                <total>663.10</total>
                </order>
                <order>
                <id>10942</id>
                <orderdate>1998-03-11T00:00:00</orderdate>
                <total>560.00</total>
                </order>
                <order>
                <id>11010</id>
                <orderdate>1998-04-09T00:00:00</orderdate>
                <total>645.00</total>
                </order>
                <order>
                <id>11062</id>
                <orderdate>1998-04-30T00:00:00</orderdate>
                <total>406.40</total>
                <orderdate>1998-03-30T00:00:00</orderdate>
                <total>1809.75</total>
                </order>
                <order>
                <id>11002</id>
                <orderdate>1998-04-06T00:00:00</orderdate>
                <total>1811.10</total>
                </order>
                <order>
                <id>11030</id>
                <orderdate>1998-04-17T00:00:00</orderdate>
                <total>12615.05</total>
                </order>
                <order>
                <id>11031</id>
                <orderdate>1998-04-17T00:00:00</orderdate>
                <total>2393.50</total>
                </order>
                <order>
                <id>11064</id>
                <orderdate>1998-05-01T00:00:00</orderdate>
                <total>4330.40</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>SEVES</id>
            <name>Seven Seas Imports</name>
            <address>90 Wadhurst Rd.</address>
            <city>London</city>
            <postalcode>OX15 4NB</postalcode>
            <country>UK</country>
            <phone>(171) 555-1717</phone>
            <orders>
                <order>
                <id>10359</id>
                <orderdate>1996-11-21T00:00:00</orderdate>
                <total>3471.68</total>
                </order>
                <order>
                <id>10377</id>
                <orderdate>1996-12-09T00:00:00</orderdate>
                <total>863.60</total>
                </order>
                <order>
                <id>10388</id>
                <orderdate>1996-12-19T00:00:00</orderdate>
                <total>1228.80</total>
                </order>
                <order>
                <id>10472</id>
                <orderdate>1997-03-12T00:00:00</orderdate>
                <total>1036.80</total>
                </order>
                <order>
                <id>10523</id>
                <orderdate>1997-05-01T00:00:00</orderdate>
                <total>2444.31</total>
                </order>
                <order>
                <id>10547</id>
                <orderdate>1997-05-23T00:00:00</orderdate>
                <total>1792.80</total>
                </order>
                <order>
                <id>10800</id>
                <orderdate>1997-12-26T00:00:00</orderdate>
                <total>1468.94</total>
                </order>
                <order>
                </order>
                <order>
                <id>10907</id>
                <orderdate>1998-02-25T00:00:00</orderdate>
                <total>108.50</total>
                </order>
                <order>
                <id>10964</id>
                <orderdate>1998-03-20T00:00:00</orderdate>
                <total>2052.50</total>
                </order>
                <order>
                <id>11043</id>
                <orderdate>1998-04-22T00:00:00</orderdate>
                <total>210.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>SPLIR</id>
            <name>Split Rail Beer &amp; Ale</name>
            <address>P.O.Box 555</address>
            <city>Lander</city>
            <region>WY</region>
            <postalcode>82520</postalcode>
            <country>USA</country>
            <phone>(307) 555-4680</phone>
            <orders>
                <order>
                <id>10271</id>
                <orderdate>1996-08-01T00:00:00</orderdate>
                <total>48.00</total>
                </order>
                <order>
                <id>10329</id>
                <orderdate>1996-10-15T00:00:00</orderdate>
                <total>4578.43</total>
                </order>
                <order>
                <id>10349</id>
                <orderdate>1996-11-08T00:00:00</orderdate>
                <total>141.60</total>
                </order>
                <order>
                <id>10369</id>
                <orderdate>1996-12-02T00:00:00</orderdate>
                <total>2390.40</total>
                </order>
                <order>
                <id>10385</id>
                <orderdate>1996-12-17T00:00:00</orderdate>
                <total>691.20</total>
                </order>
                <order>
                <id>10432</id>
                <orderdate>1997-01-31T00:00:00</orderdate>
                <total>485.00</total>
                </order>
                <order>
                <id>10756</id>
                <orderdate>1997-11-27T00:00:00</orderdate>
                <total>1990.00</total>
                </order>
                <order>
                <id>10821</id>
                <orderdate>1998-01-08T00:00:00</orderdate>
                <total>678.00</total>
                </order>
                <order>
                <id>10974</id>
                <orderdate>1998-03-25T00:00:00</orderdate>
                <total>439.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>SUPRD</id>
            <name>Suprêmes délices</name>
            <address>Boulevard Tirou, 255</address>
            <city>Charleroi</city>
            <postalcode>B-6000</postalcode>
            <country>Belgium</country>
            <phone>(071) 23 67 22 20</phone>
            <orders>
                <order>
                <id>10252</id>
                <orderdate>1996-07-09T00:00:00</orderdate>
                <total>3597.90</total>
                </order>
                <order>
                <id>10302</id>
                <orderdate>1996-09-10T00:00:00</orderdate>
                <total>2708.80</total>
                </order>
                <order>
                <id>10458</id>
                <orderdate>1997-02-26T00:00:00</orderdate>
                <total>3891.00</total>
                </order>
                <order>
                <id>10463</id>
                <orderdate>1997-03-04T00:00:00</orderdate>
                <total>713.30</total>
                </order>
                <order>
                <id>10475</id>
                <orderdate>1997-03-14T00:00:00</orderdate>
                <total>1505.18</total>
                </order>
                <order>
                <id>10767</id>
                <orderdate>1997-12-05T00:00:00</orderdate>
                <total>28.00</total>
                </order>
                <order>
                <id>10841</id>
                <orderdate>1998-01-20T00:00:00</orderdate>
                <total>4581.00</total>
                </order>
                <order>
                <id>10846</id>
                <orderdate>1998-01-22T00:00:00</orderdate>
                <total>1112.00</total>
                </order>
                <order>
                <id>10885</id>
                <orderdate>1998-02-12T00:00:00</orderdate>
                <total>1209.00</total>
                </order>
                <order>
                <id>10930</id>
                <orderdate>1998-03-06T00:00:00</orderdate>
                <total>2255.50</total>
                </order>
                <order>
                <id>11035</id>
                <orderdate>1998-04-20T00:00:00</orderdate>
                <total>1754.50</total>
                </order>
                <order>
                <id>11038</id>
                <orderdate>1998-04-21T00:00:00</orderdate>
                <total>732.60</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>THEBI</id>
            <name>The Big Cheese</name>
            <address>89 Jefferson Way, Suite 2</address>
            <city>Portland</city>
            <region>OR</region>
            <postalcode>97201</postalcode>
            <country>USA</country>
            <phone>(503) 555-3612</phone>
            <orders>
                <order>
                <id>10310</id>
                <orderdate>1996-09-20T00:00:00</orderdate>
                <total>336.00</total>
                </order>
                <order>
                <id>10708</id>
                <orderdate>1997-10-17T00:00:00</orderdate>
                <total>180.40</total>
                </order>
                <order>
                <id>10805</id>
                <orderdate>1997-12-30T00:00:00</orderdate>
                <total>2775.00</total>
                </order>
                <order>
                <id>10992</id>
                <orderdate>1998-04-01T00:00:00</orderdate>
                <total>69.60</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>THECR</id>
            <name>The Cracker Box</name>
            <address>55 Grizzly Peak Rd.</address>
            <city>Butte</city>
            <region>MT</region>
            <postalcode>59801</postalcode>
            <country>USA</country>
            <phone>(406) 555-5834</phone>
            <orders>
                <order>
                <id>10624</id>
                <orderdate>1997-08-07T00:00:00</orderdate>
                <total>1393.24</total>
                </order>
                <order>
                <id>10775</id>
                <orderdate>1997-12-12T00:00:00</orderdate>
                <total>228.00</total>
                </order>
                <order>
                <id>11003</id>
                <orderdate>1998-04-06T00:00:00</orderdate>
                <total>326.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>TOMSP</id>
            <name>Toms Spezialitäten</name>
            <address>Luisenstr. 48</address>
            <city>Münster</city>
                <order>
                <id>10676</id>
                <orderdate>1997-09-22T00:00:00</orderdate>
                <total>534.85</total>
                </order>
                <order>
                <id>10842</id>
                <orderdate>1998-01-20T00:00:00</orderdate>
                <total>975.00</total>
                </order>
                <order>
                <id>10915</id>
                <orderdate>1998-02-27T00:00:00</orderdate>
                <total>539.50</total>
                </order>
                <order>
                <id>11069</id>
                <orderdate>1998-05-04T00:00:00</orderdate>
                <total>360.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>TRADH</id>
            <name>Tradição Hipermercados</name>
            <address>Av.Inês de Castro, 414</address>
            <city>São Paulo</city>
            <region>SP</region>
            <postalcode>05634-030</postalcode>
            <country>Brazil</country>
            <phone>(11) 555-2167</phone>
            <orders>
                <order>
                <id>10249</id>
                <orderdate>1996-07-05T00:00:00</orderdate>
                <total>1863.40</total>
                </order>
                <order>
                <id>10292</id>
                <orderdate>1996-08-28T00:00:00</orderdate>
                <total>1296.00</total>
                </order>
                <order>
                <id>10496</id>
                <orderdate>1997-04-04T00:00:00</orderdate>
                <total>190.00</total>
                </order>
                <order>
                <id>10606</id>
                <orderdate>1997-07-22T00:00:00</orderdate>
                <total>1130.40</total>
                </order>
                <order>
                <id>10830</id>
                <orderdate>1998-01-13T00:00:00</orderdate>
                <total>1974.00</total>
                </order>
                <order>
                <id>10834</id>
                <orderdate>1998-01-15T00:00:00</orderdate>
                <total>1432.71</total>
                </order>
                <order>
                <id>10839</id>
                <orderdate>1998-01-19T00:00:00</orderdate>
                <total>827.55</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>TRAIH</id>
            <name>Trail's Head Gourmet Provisioners</name>
            <address>722 DaVinci Blvd.</address>
            <city>Kirkland</city>
            <region>WA</region>
            <postalcode>98034</postalcode>
            <country>USA</country>
            <phone>(206) 555-8257</phone>
            <orders>
                <order>
                <id>10574</id>
                <orderdate>1997-06-19T00:00:00</orderdate>
                <total>764.30</total>
                </order>
                <order>
                <id>10577</id>
                <orderdate>1997-06-23T00:00:00</orderdate>
                <total>569.00</total>
                </order>
                <order>
                <id>10822</id>
                <orderdate>1998-01-08T00:00:00</orderdate>
                <total>237.90</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>VAFFE</id>
            <name>Vaffeljernet</name>
            <address>Smagsløget 45</address>
            <city>Århus</city>
            <postalcode>8200</postalcode>
            <country>Denmark</country>
            <phone>86 21 32 43</phone>
            <orders>
                <order>
                <id>10367</id>
                <orderdate>1996-11-28T00:00:00</orderdate>
                <total>834.20</total>
                </order>
                <order>
                <id>10399</id>
                <orderdate>1996-12-31T00:00:00</orderdate>
                <total>1765.60</total>
                </order>
                <order>
                <id>10465</id>
                <orderdate>1997-03-05T00:00:00</orderdate>
                <total>2518.00</total>
                </order>
                <order>
                <id>10591</id>
                <orderdate>1997-07-07T00:00:00</orderdate>
                <total>812.50</total>
                </order>
                <order>
                <id>10602</id>
                <orderdate>1997-07-17T00:00:00</orderdate>
                <total>48.75</total>
                </order>
                <order>
                <id>10688</id>
                <orderdate>1997-10-01T00:00:00</orderdate>
                <total>3160.60</total>
                </order>
                <order>
                <id>10744</id>
                <orderdate>1997-11-17T00:00:00</orderdate>
                <total>736.00</total>
                </order>
                <order>
                <id>10769</id>
                <orderdate>1997-12-08T00:00:00</orderdate>
                <total>1684.28</total>
                </order>
                <order>
                <id>10921</id>
                <orderdate>1998-03-03T00:00:00</orderdate>
                <total>1936.00</total>
                </order>
                <order>
                <id>10946</id>
                <orderdate>1998-03-12T00:00:00</orderdate>
                <total>1407.50</total>
                </order>
                <order>
                <id>10994</id>
                <orderdate>1998-04-02T00:00:00</orderdate>
                <total>940.50</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>VICTE</id>
            <name>Victuailles en stock</name>
            <address>2, rue du Commerce</address>
            <city>Lyon</city>
            <postalcode>69004</postalcode>
            <country>France</country>
            <phone>78.32.54.86</phone>
            <orders>
                <order>
                <id>10251</id>
                <orderdate>1996-07-08T00:00:00</orderdate>
                <total>654.06</total>
                </order>
                <order>
                <id>10334</id>
                <orderdate>1996-10-21T00:00:00</orderdate>
                <total>144.80</total>
                </order>
                <order>
                <id>10450</id>
                <orderdate>1997-02-19T00:00:00</orderdate>
                <total>425.12</total>
                </order>
                <order>
                <id>10459</id>
                <orderdate>1997-02-27T00:00:00</orderdate>
                <total>1659.20</total>
                </order>
                <order>
                <id>10478</id>
                <orderdate>1997-03-18T00:00:00</orderdate>
                <total>471.20</total>
                </order>
                <order>
                <id>10546</id>
                <orderdate>1997-05-23T00:00:00</orderdate>
                <total>2812.00</total>
                </order>
                <order>
                <id>10806</id>
                <orderdate>1997-12-31T00:00:00</orderdate>
                <total>439.60</total>
                </order>
                <order>
                <id>10814</id>
                <orderdate>1998-01-05T00:00:00</orderdate>
                <total>1788.45</total>
                </order>
                <order>
                <id>10843</id>
                <orderdate>1998-01-21T00:00:00</orderdate>
                <total>159.00</total>
                </order>
                <order>
                <id>10850</id>
                <orderdate>1998-01-23T00:00:00</orderdate>
                <total>629.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>VINET</id>
            <name>Vins et alcools Chevalier</name>
            <address>59 rue de l'Abbaye</address>
            <city>Reims</city>
            <postalcode>51100</postalcode>
            <country>France</country>
            <phone>26.47.15.10</phone>
            <orders>
                <order>
                <id>10274</id>
                <orderdate>1996-08-06T00:00:00</orderdate>
                <total>538.60</total>
                </order>
                <order>
                <id>10295</id>
                <orderdate>1996-09-02T00:00:00</orderdate>
                <total>121.60</total>
                </order>
                <order>
                <id>10737</id>
                <orderdate>1997-11-11T00:00:00</orderdate>
                <total>139.80</total>
                </order>
                <order>
                <id>10739</id>
                <orderdate>1997-11-12T00:00:00</orderdate>
                <total>240.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>WANDK</id>
            <name>Die Wandernde Kuh</name>
            <address>Adenauerallee 900</address>
            <city>Stuttgart</city>
            <postalcode>70563</postalcode>
            <country>Germany</country>
            <phone>0711-020361</phone>
            <orders>
                <order>
                <id>10301</id>
                <orderdate>1996-09-09T00:00:00</orderdate>
                <total>755.00</total>
                </order>
                <order>
                <id>10312</id>
                <orderdate>1996-09-23T00:00:00</orderdate>
                <total>1614.80</total>
                </order>
                <order>
                <id>10348</id>
                <orderdate>1996-11-07T00:00:00</orderdate>
                <total>363.60</total>
                </order>
                <order>
                <id>10356</id>
                <orderdate>1996-11-18T00:00:00</orderdate>
                <total>1106.40</total>
                </order>
                <order>
                <id>10513</id>
                <orderdate>1997-04-22T00:00:00</orderdate>
                <total>1942.00</total>
                </order>
                <order>
                <id>10632</id>
                <orderdate>1997-08-14T00:00:00</orderdate>
                <total>589.00</total>
                </order>
                <order>
                <id>10640</id>
                <orderdate>1997-08-21T00:00:00</orderdate>
                <total>708.75</total>
                </order>
                <order>
                <id>10651</id>
                <orderdate>1997-09-01T00:00:00</orderdate>
                <total>397.80</total>
                </order>
                <order>
                <id>10668</id>
                <orderdate>1997-09-15T00:00:00</orderdate>
                <total>625.28</total>
                </order>
                <order>
                <id>11046</id>
                <orderdate>1998-04-23T00:00:00</orderdate>
                <total>1485.80</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>WARTH</id>
            <name>Wartian Herkku</name>
            <address>Torikatu 38</address>
            <city>Oulu</city>
            <postalcode>90110</postalcode>
            <country>Finland</country>
            <phone>981-443655</phone>
            <orders>
                <order>
                <id>10266</id>
                <orderdate>1996-07-26T00:00:00</orderdate>
                <total>346.56</total>
                </order>
                <order>
                <id>10270</id>
                <orderdate>1996-08-01T00:00:00</orderdate>
                <total>1376.00</total>
                </order>
                <order>
                <id>10320</id>
                <orderdate>1996-10-03T00:00:00</orderdate>
                <total>516.00</total>
                </order>
                <order>
                <id>10333</id>
                <orderdate>1996-10-18T00:00:00</orderdate>
                <total>877.20</total>
                </order>
                <order>
                <id>10412</id>
                <orderdate>1997-01-13T00:00:00</orderdate>
                <total>334.80</total>
                </order>
                <order>
                <id>10416</id>
                <orderdate>1997-01-16T00:00:00</orderdate>
                <total>720.00</total>
                </order>
                <order>
                <id>10437</id>
                <orderdate>1997-02-05T00:00:00</orderdate>
                <total>393.00</total>
                </order>
                <order>
                <id>10455</id>
                <orderdate>1997-02-24T00:00:00</orderdate>
                <total>2684.00</total>
                </order>
                <order>
                <id>10526</id>
                <orderdate>1997-05-05T00:00:00</orderdate>
                <total>1151.40</total>
                </order>
                <order>
                <id>10553</id>
                <orderdate>1997-05-30T00:00:00</orderdate>
                <total>1546.30</total>
                </order>
                <order>
                <id>10583</id>
                <orderdate>1997-06-30T00:00:00</orderdate>
                <total>2237.50</total>
                </order>
                <order>
                <id>10636</id>
                <orderdate>1997-08-19T00:00:00</orderdate>
                <total>629.50</total>
                </order>
                <order>
                <id>10750</id>
                <orderdate>1997-11-21T00:00:00</orderdate>
                <total>1590.56</total>
                </order>
                <order>
                <id>10781</id>
                <orderdate>1997-12-17T00:00:00</orderdate>
                <total>975.88</total>
                </order>
                <order>
                <id>11025</id>
                <orderdate>1998-04-15T00:00:00</orderdate>
                <total>270.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>WELLI</id>
            <name>Wellington Importadora</name>
            <address>Rua do Mercado, 12</address>
            <city>Resende</city>
            <region>SP</region>
            <postalcode>08737-363</postalcode>
            <country>Brazil</country>
            <phone>(14) 555-8122</phone>
            <orders>
                <order>
                <id>10256</id>
                <orderdate>1996-07-15T00:00:00</orderdate>
                <total>517.80</total>
                </order>
                <order>
                <id>10420</id>
                <orderdate>1997-01-21T00:00:00</orderdate>
                <total>1707.84</total>
                <orderdate>1997-04-11T00:00:00</orderdate>
                <total>1388.50</total>
                </order>
                <order>
                <id>10596</id>
                <orderdate>1997-07-11T00:00:00</orderdate>
                <total>1180.88</total>
                </order>
                <order>
                <id>10693</id>
                <orderdate>1997-10-06T00:00:00</orderdate>
                <total>2071.20</total>
                </order>
                <order>
                <id>10696</id>
                <orderdate>1997-10-08T00:00:00</orderdate>
                <total>996.00</total>
                </order>
                <order>
                <id>10723</id>
                <orderdate>1997-10-30T00:00:00</orderdate>
                <total>468.45</total>
                </order>
                <order>
                <id>10740</id>
                <orderdate>1997-11-13T00:00:00</orderdate>
                <total>1416.00</total>
                </order>
                <order>
                <id>10861</id>
                <orderdate>1998-01-30T00:00:00</orderdate>
                <total>3523.40</total>
                </order>
                <order>
                <id>10904</id>
                <orderdate>1998-02-24T00:00:00</orderdate>
                <total>1924.25</total>
                </order>
                <order>
                <id>11032</id>
                <orderdate>1998-04-17T00:00:00</orderdate>
                <total>8902.50</total>
                </order>
                <order>
                <id>11066</id>
                <orderdate>1998-05-01T00:00:00</orderdate>
                <total>928.75</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>WILMK</id>
            <name>Wilman Kala</name>
            <address>Keskuskatu 45</address>
            <city>Helsinki</city>
            <postalcode>21240</postalcode>
            <country>Finland</country>
            <phone>90-224 8858</phone>
            <orders>
                <order>
                <id>10248</id>
                <orderdate>1996-07-04T00:00:00</orderdate>
                <total>440.00</total>
                </order>
                <order>
                <id>10615</id>
                <orderdate>1997-07-30T00:00:00</orderdate>
                <total>120.00</total>
                </order>
                <order>
                <id>10673</id>
                <orderdate>1997-09-18T00:00:00</orderdate>
                <total>412.35</total>
                </order>
                <order>
                <id>10695</id>
                <orderdate>1997-10-07T00:00:00</orderdate>
                <total>642.00</total>
                </order>
                <order>
                <id>10873</id>
                <orderdate>1998-02-06T00:00:00</orderdate>
                <total>336.80</total>
                </order>
                <order>
                <id>10879</id>
                <orderdate>1998-02-10T00:00:00</orderdate>
                <total>611.30</total>
                </order>
                <order>
                <id>10910</id>
                <orderdate>1998-02-26T00:00:00</orderdate>
                <total>452.90</total>
                </order>
                <order>
                <id>11005</id>
                <orderdate>1998-04-07T00:00:00</orderdate>
                <total>586.00</total>
                </order>
            </orders>
            </customer>
            <customer>
            <id>WOLZA</id>
            <name>Wolski Zajazd</name>
            <address>ul.Filtrowa 68</address>
            <city>Warszawa</city>
            <postalcode>01-012</postalcode>
            <country>Poland</country>
            <phone>(26) 642-7012</phone>
            <orders>
                <order>
                <id>10374</id>
                <orderdate>1996-12-05T00:00:00</orderdate>
                <total>459.00</total>
                </order>
                <order>
                <id>10611</id>
                <orderdate>1997-07-25T00:00:00</orderdate>
                <total>808.00</total>
                </order>
                <order>
                <id>10792</id>
                <orderdate>1997-12-23T00:00:00</orderdate>
                <total>399.85</total>
                </order>
                <order>
                <id>10870</id>
                <orderdate>1998-02-04T00:00:00</orderdate>
                <total>160.00</total>
                </order>
                <order>
                <id>10906</id>
                <orderdate>1998-02-25T00:00:00</orderdate>
                <total>427.50</total>
                </order>
                <order>
                <id>10998</id>
                <orderdate>1998-04-03T00:00:00</orderdate>
                <total>686.00</total>
                </order>
                <order>
                <id>11044</id>
                <orderdate>1998-04-23T00:00:00</orderdate>
                <total>591.60</total>
                </order>
            </orders>
            </customer>
        </customers>";

    }
}
